{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // This project is executed by `node --experimental-strip-types`, never
    // compiled. `erasableSyntaxOnly` makes the compiler reject any syntax node
    // cannot strip (enums, namespaces, parameter properties), and
    // `allowImportingTsExtensions` matches the explicit `./foo.ts` specifiers
    // that node's stripper requires.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true

    // Measured, deliberately left off (numbers from a clean run of this tree):
    //   "noUncheckedIndexedAccess"   -> 31 errors, almost all `arr[i]` reads in
    //                                   the XXH64 inner loops and SSE lookups
    //   "exactOptionalPropertyTypes" -> 11 errors, all `foo?: T` vs `T | undefined`
    // Flip either on if you want them; nothing here is hidden behind an
    // ignore comment.
  },
  "include": ["*.ts"]
}
